DB_USER=database_username
DB_PASS=database_password
DB_NAME=database_name
DB_HOST=host
DB_PORT=port
DB_DIALECT=postgres,mysql,sqlite


JWTKEY=secret
TOKEN_EXPIRATION=48h



CLOUD_NAME=dafcdw02e
API_KEY=285374448612525
API_SECRET=VSMym74JqPPHL3k7SnUZmjpUQ7I
